<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        html{
            margin: 0;
            height: 100%;
            margin: 0;
            width: 100%;
        }
        body{
            overflow: hidden;
            background-color: #B8E5F8;
            margin: 0;
            height: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-image: url("./img/login_bg.jpg");
            background-size: cover;
        }
        .card-content{
            overflow: hidden;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 120px;
            left: 0;
            right: 0;
            margin: auto;
            width: 432px;
            height: 530px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(26, 26, 26,.1);
            box-sizing: border-box;
        }
        .register-content{
            text-align: center;
            width: 100%;
        }
        .title{
            padding-left: 40px;
            text-align: left;
            line-height: 180px;
            font-size: 50px;
            width: 100%;
            height: 180px;
            color: #fff;
            background-color: rgb(205, 174, 228);
            
        }
        .register-content input{
            outline: none;
            border-color:rgba(26,26,26,.05);
            border-width: 0 0 1.5px 0;
            font-size: 14px;
            height: 44px;
            width: 352px;
            margin-top: 20px;
        }
        #submit{
            background-color: rgb(174, 138, 199);
            text-align: center;
            cursor: pointer;
            border: 1px solid rgb(174, 138, 199);
            border-radius: 3px;
            color: #fff;
            height: 36px;
            margin-top: 30px;
        }
        .login{
            background-color: #f6f6f6;
            height: 57px;
            line-height: 57px;
            margin-top: 92px;
            font-size: 16px;
            border-top: 1px solid #ebebeb;
        }
        .login a{
            color: #175199;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card-content">
            <div class="register-content">
                <div class="title">登陆</div>
                <input id="username" type="text" placeholder="用户名">
                <input id="password" type="password" placeholder="密码">
                <input id="submit"type="button" placeholder="密码" value="登陆">
            </div>
            <div class="login">没有账号？<a href="registe.html">注册</a></div>
        </div>
    </div>
</body>
</html>