<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>注册</title>
    <style>
        html{
            margin: 0;
            height: 100%;
            margin: 0;
            width: 100%;
        }
        body{
            overflow: hidden;
            background-color: #B8E5F8;
            margin: 0;
            height: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            background-image: url("./img/sgin_bg.png");
            background-size: cover;
        }
        .card-content{
            overflow: hidden;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 120px;
            left: 0;
            right: 0;
            margin: auto;
            width: 432px;
            height: 530px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(26, 26, 26,.1);
            box-sizing: border-box;
        }
        .register-content{
            text-align: center;
            width: 100%;
        }
        .title{
            padding-left: 40px;
            text-align: left;
            line-height: 180px;
            font-size: 50px;
            width: 100%;
            height: 180px;
            color: #fff;
            background-color: rgb(130, 216, 253);
            
        }
        .register-content input{
            outline: none;
            border-color:rgba(26,26,26,.05);
            border-width: 0 0 1.5px 0;
            font-size: 14px;
            height: 44px;
            width: 352px;
            margin-top: 20px;
        }
        #submit{
            background-color: #0084ff;
            text-align: center;
            cursor: pointer;
            border: 1px solid #0084ff;
            border-radius: 3px;
            color: #fff;
            height: 36px;
            margin-top: 30px;
        }
        .login{
            background-color: #f6f6f6;
            height: 57px;
            line-height: 57px;
            margin-top: 92px;
            font-size: 16px;
            border-top: 1px solid #ebebeb;
        }
        .login a{
            color: #175199;
            text-decoration: none;
        }
        @keyframes toast-animation{
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            75%{
                opacity: 1;
                top:50px;
            }
            100% {
                opacity: 0;
                top:-400px;
            }
        }
        .toast{
            transition: linear;
            opacity:0;
            background-color: #fff;
            height:30px;
            width:180px;
            color: #7a7575;
            text-align: center;
            font-size: 15px;
            line-height: 30px;
            position: absolute;
            top:50px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(26, 26, 26,.1);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="toast" class="toast"></div>
        <div class="card-content">
            <div class="register-content">
                <div class="title">注册</div>
                <input id="username" type="text" placeholder="用户名">
                <input id="password" type="password" placeholder="密码">
                <input id="submit"type="button" placeholder="密码" value="注册" onclick="toast()">
            </div>
            <div class="login">已有账号？<a href="login.html">登录</a></div>
        </div>
    </div>
</body>
<script>
        var div = document.getElementById("toast");
        div.addEventListener("animationend",function(e){
            div.style.animation = "";
        });
        function toast(){
            div.innerHTML = '<i style="font-size:17px;color:red;" class="fa fa-times" aria-hidden="true"></i>账号密码错误';
            div.style.animation = "toast-animation 2s";
        }
    </script>
</html>